<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b7bba3d5e9943e088187fecb0f894e5" Name="Diagram1">
        <EntityTypeShape EntityType="Covid_Vacunas_DBModel.Ciudadano" Width="1.875" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Covid_Vacunas_DBModel.Usuario" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Covid_Vacunas_DBModel.VacunasCiudadano" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="Covid_Vacunas_DBModel.FK_VacunasCiudadano_Ciudadanos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>